{
    "compilerOptions": {
        "target": "ES6",
        "skipLibCheck": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "module": "NodeNext"
    },
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    },
    "strict": true,
    "types": ["node"],
    "noImplicitAny": true,
    "strictNullCheks": true,
    "include": ["logger/index.ts", "util/sanitize.ts", "app.ts", "index.ts"]
}